; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps =
    ArduinoJson@7.3.1
    AsyncTCP-esphome@2.1.4
    ESPAsyncWebServer-esphome@3.1.0
    FastLED@3.9.13
    HTTPClient@2.0.0
    NTPClient@3.2.1
    Preferences@2.0.0
    WiFiManager@2.0.17

